[metadata]
name = theophysics-mkdocs-pipeline
version = 0.1.0

[options]
packages = find:
include_package_data = True
install_requires = pyyaml>=6.0

[options.entry_points]
mkdocs.plugins =
    tags = mkdocs_pipeline.tags:TagsPlugin
